jobs:
  deploy:
  - name: Upload to S3
          run: |
            aws s3 sync ./public s3://fabisblog.com/test
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_DEFAULT_REGION: 'eu-central-1'
